spring.application.name=tp

# Server configuration
server.port=8000

# Database configuration (Example with MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/developper_flow?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

# Logging
logging.level.org.springframework=INFO

